<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="scripts/script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
	</head>
	<!-- This is the end of the HEAD -->
	<body>

		<nav class="title">
			<h1 class="center-text">Fowler Tech Club!</h1>

			<!-- This is drop-down menu 1 -->
			<nav id="drop-down">
				<ul>
					<li>Members
						<ul class="drop-down menu-1">
							<li><a href="https://github.com/Pranoydll">Pranoy Dutta</a></li>
							<li><a href="https://github.com/Bubadabado">Adam Robertson</a></li>
							<li>Benjamin Wang</li>
							<li>Juan Pablo</li>
							<li>David Li</li>
							<li>placeholder</li>
						</ul>
					</li>
				</ul>
			</nav>
		</nav>

		<div class="content-wrap">

			<div class="parallax"></div>

			<p class="center-text">Lorem ipsum dolor sit amet, oratio essent vel ex, ut pri modo voluptaria ullamcorper, velit ubique saperet ea pro. Ut nec elit altera. Vim dicam postulant sententiae in. Mucius albucius volutpat ut mea, cu qui malis qualisque conclusionemque. Duo ad quod dicit vulputate, per sale eligendi no.

	Eam illum mediocrem eu, te sit eius voluptaria, zril fuisset percipit ex nec. Mutat ancillae propriae eum ne, ex quo velit ridens. Impetus vulputate quaerendum nam ex, ad possim adipiscing vim. Ad nam nostrud albucius, nam sonet aperiam voluptatum et. Quidam sanctus evertitur ut eos, id animal docendi ius. Ex mea patrioque percipitur.

	No vim quando platonem maluisset, ea mundi copiosae repudiare eam, mei an qualisque argumentum. Sonet aliquam legimus sit no, et mea scripta consectetuer. Id vix malorum necessitatibus, per ferri autem qualisque in, tale nihil nec eu. In sed tale omittantur. An regione virtute volumus ius.

	His no solet soluta, nec ut scaevola iudicabit. Duo stet adhuc complectitur ad. At vero inermis accommodare per, et oporteat aliquando cum. Ut etiam postea eos, per et choro menandri eleifend. Sensibus consetetur vim te. Antiopam voluptaria voluptatum ei vis.

	At mea everti postulant. Oportere assentior posidonium ad sed. Nisl cotidieque pro at, in mei debet volutpat consequuntur. Simul accusam nominati in qui. Ius an debet facilis, mea at essent eleifend.

	Mei at prima possit. In nec choro aliquip vivendo. Quo justo posidonium eu, id falli urbanitas honestatis eam, vix id alia iudico debitis. Sed enim iudico referrentur no, ea vim ludus tincidunt, solum euismod gloriatur eu ius. Id probo dicta scripserit mel, cu vim facer dictas vituperatoribus, quis vocent deserunt vim et.

	Eos tation meliore ei, in nonumy facilisis est, agam nonumy fabellas eos ei. Mei temporibus vituperatoribus ex, usu in sapientem adversarium, id sit congue inciderint. Ex apeirian interesset per, ad nam tation omittam perfecto, te mel omittam adipisci. Omnes volutpat ut vis. Eu pri suas tempor, per ut aeque audiam. Cu mundi quaestio nam, his an voluptua consequuntur, error legimus ad qui.

	In vel cotidieque omittantur. Mea utamur delicata perpetua in, his alia ipsum voluptaria ad, in eos homero forensibus rationibus. Nec stet doming cetero ne, nam ridens viderer fastidii ei. At qui velit interesset, nam no enim nibh delicata.

	Homero diceret ut sit, iriure discere vis eu, sumo utamur similique sit ad. Sit quod liberavisse in, nobis abhorreant intellegam eu qui, iisque fastidii mel cu. Dicam partem dolores mea cu, tibique sententiae per ea. Mel alia lorem ad, et mazim officiis nec. Mei patrioque deseruisse an, vis debet ubique necessitatibus in.

	Veniam aeterno feugait no pro, delectus accusamus imperdiet te his, his tamquam neglegentur an. Nulla oratio nominavi nec ut, usu illum mandamus urbanitas ei, cu pericula posidonium eos. Nisl probo feugiat ex vis, quem phaedrum qui te. Id mei aperiri salutatus intellegat. Eirmod perpetua id usu. Ad vis deleniti democritum.</p>
			<p id="copyright" class="center-text"><br>&copy;2016 Made By Pranoy Dutta, Adam Robertson, and the rest of the Fowler Tech Club</p>
		</div>
	</body>
</html>
